<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Emergency Hotline</title>
    <!-- tailwind and daisyui -->
    <link href="https://cdn.jsdelivr.net/npm/daisyui@5" rel="stylesheet" type="text/css" />
<script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>


</head>
<body>
<nav class="flex items-center justify-between  bg-white w-11/12 mx-auto">
  <div class="flex items-center gap-2">
  <img src="./assets/logo.png"class="w-8 h-8"   alt="">
  <h1 class="font-bold text-3xl text-green-900">Emergency<br> Service</h1>
  </div>
  <div class="flex items-center justify-between gap-4 ">
   <div class=" flex items-center gap-2 bg-green-50 px-4 py-2 rounded-full shadow-sm">
    <span id="likeTotal" class="text-black font-semibold">0</span>
    <img src="./assets/heart.png" class="w-5 h-5" alt="">
   </div>

  <div class="flex items-center  gap-2 bg-green-50 px-4 py-2 rounded-full shadow-sm">
    <span id="coinTotal" class="text-black font-semibold">100</span>
    <img src="./assets/coin.png" class="w-5 h-5" alt="coin">
    </div>

   <div class=" gap-2 bg-green-600 text-white px-5 py-2 rounded-full shadow-md hover:bg-green-600 transition">
    <span id="copyCount" class="font-semibold">2 Copy</span>
  </div>
  </div>

</nav>

<!-- banner -->

<section class="bg-gradient-to-r from-[#013223] opacity-100 to-[#006747] flex flex-col items-center justify-center text-white text-center  ">
  <img src="./assets/logo.png"class="w-25 h-25 mt-4" alt="">
  <h1 class="text-4xl font-bold  py-3  ">Emergency Service Directory</h1>
  <p class="text-xl font-semibold py-3  ">Government Emergency Services at Your Fingertip – A Project by  Government of the People’s Republic of Bangladesh</p>

</section>

<script src="./script/index.js"></script>    
</body>
</html>